/gps/particle mu+
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 3 cm
/gps/pos/halfy 3 cm
/gps/pos/centre 0 0 3 cm
/gps/direction 0 0 -1
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 1 0.0058170913293743454
/gps/hist/point 1.3674842407097965 0.00762698585902342
/gps/hist/point 2.5572135106164513 0.00999999999999998
/gps/hist/point 4.089314245619851 0.013111339374215604
/gps/hist/point 6.539340938879314 0.01719072201858571
/gps/hist/point 12.228653538814894 0.029552092352028818
/gps/hist/point 19.555194321247946 0.038746751204561204
/gps/hist/point 36.56847050395928 0.0666084629080914
/gps/hist/point 58.47770111941945 0.0873326162382841
/gps/hist/point 93.51338683530405 0.11450475699382788
/gps/hist/point 100 0.120
/gps/hist/inter Lin
/run/beamOn 100

